# Flink-WordCount

./: README.md  pom.xml
.github/workflows/: github-actions.yml
src/main/java/com/jimmy/apitest/beans/: SensorReading.java
src/main/java/com/jimmy/apitest/sink/: KafkaSink.MD  KafkaSink.java
src/main/java/com/jimmy/apitest/source/: SourceTest1_Collection.java  SourceTest2_File.java  SourceTest4_CustomSource.java  SourceText3_Kafka.java
src/main/java/com/jimmy/apitest/transform/: TransformTest1_Base.java  TransformTest2_RollingAggregation.java  TransformTest3_Reduce.java  TransformTest4_Split.java  TransformTest5_Connect.java  TransformTest6_Union.java
src/main/java/com/jimmy/apitest/udf/: Test1_RichFunction.java
src/main/java/com/jimmy/wc/: StreamWordCount.java  WordCount.java
src/main/resources/: hello.txt  sensor.txt
